<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Updated_Mall_Customers_With_Orders' inline='true' name='federated.0ro6ngb1dujnwg1c5i4jl1if50do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Mall_Customers_With_Orders' name='textscan.04w9n351yerkib12cn7dz1whw8cs'>
            <connection class='textscan' directory='C:/Users/PRATIKSHYA/Downloads' filename='Updated_Mall_Customers_With_Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04w9n351yerkib12cn7dz1whw8cs' name='Updated_Mall_Customers_With_Orders.csv' table='[Updated_Mall_Customers_With_Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Annual Income (k$)' ordinal='3' />
            <column datatype='integer' name='Spending Score (1-100)' ordinal='4' />
            <column datatype='integer' name='Loyalty Score (1-10)' ordinal='5' />
            <column datatype='string' name='Preferred Category' ordinal='6' />
            <column datatype='string' name='Marital Status' ordinal='7' />
            <column datatype='string' name='Education Level' ordinal='8' />
            <column datatype='string' name='Occupation' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Membership Level' ordinal='11' />
            <column datatype='string' name='Favorite Shopping Day' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='integer' name='Value' ordinal='15' />
            <column datatype='real' name='Price' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='string' name='Order ID' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income (k$)]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Score (1-100)]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Score (1-10)]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Category]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Level]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Shopping Day]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Updated_Mall_Customers_With_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20-30' />
          <alias key='2' value='30-40' />
          <alias key='3' value='40-50' />
          <alias key='4' value='50-60' />
          <alias key='5' value='60-70' />
          <alias key='6' value='70-80' />
          <alias key='7' value='&gt;80' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Calculation_814307113811189760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] / [Price]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_814307113818841089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated_Mall_Customers_With_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Mall_Customers_With_Orders.csv_A8FC71BEF52C45B89950B5D043ADEBDD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='JOB Classification Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run>JOB Classification Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mall_Customers_With_Orders' name='federated.0ro6ngb1dujnwg1c5i4jl1if50do' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro6ngb1dujnwg1c5i4jl1if50do'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Calculation_814307113811189760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] / [Price]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_814307113818841089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Income (k$)]' derivation='Sum' name='[sum:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307113811189760]' derivation='Sum' name='[sum:Calculation_814307113811189760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307113818841089]' derivation='Sum' name='[sum:Calculation_814307113818841089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Annual Income (k$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113818841089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:Occupation:nk]</rows>
        <cols>([federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Annual Income (k$):qk] + ([federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113818841089:qk] + [federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mall_Customers_With_Orders' name='federated.0ro6ngb1dujnwg1c5i4jl1if50do' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro6ngb1dujnwg1c5i4jl1if50do'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20-30' />
                <alias key='2' value='30-40' />
                <alias key='3' value='40-50' />
                <alias key='4' value='50-60' />
                <alias key='5' value='60-70' />
                <alias key='6' value='70-80' />
                <alias key='7' value='&gt;80' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Calculation_814307113811189760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] / [Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307113811189760]' derivation='Sum' name='[sum:Calculation_814307113811189760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]' />
              <text column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]</rows>
        <cols>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mall_Customers_With_Orders' name='federated.0ro6ngb1dujnwg1c5i4jl1if50do' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro6ngb1dujnwg1c5i4jl1if50do'>
            <column caption='Sales' datatype='real' name='[Calculation_814307113811189760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] / [Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814307113811189760]' derivation='Sum' name='[sum:Calculation_814307113811189760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:State:nk]</rows>
        <cols>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mall_Customers_With_Orders' name='federated.0ro6ngb1dujnwg1c5i4jl1if50do' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro6ngb1dujnwg1c5i4jl1if50do'>
            <column caption='Sales' datatype='real' name='[Calculation_814307113811189760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] / [Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307113811189760]' derivation='Sum' name='[sum:Calculation_814307113811189760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:Year:qk]' />
              <text column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]' />
              <text column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]</rows>
        <cols>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Percentage Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>SALES Percentage Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mall_Customers_With_Orders' name='federated.0ro6ngb1dujnwg1c5i4jl1if50do' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro6ngb1dujnwg1c5i4jl1if50do'>
            <column caption='Sales' datatype='real' name='[Calculation_814307113811189760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] / [Price]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_814307113818841089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814307113811189760]' derivation='Sum' name='[pcto:sum:Calculation_814307113811189760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_814307113811189760]' derivation='Sum' name='[sum:Calculation_814307113811189760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307113818841089]' derivation='Sum' name='[sum:Calculation_814307113818841089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113818841089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:Region:nk]' />
              <wedge-size column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]' />
              <size column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]' />
              <text column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:Region:nk]' />
              <text column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[pcto:sum:Calculation_814307113811189760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113818841089:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113818841089:qk] + [federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113818841089:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mall_Customers_With_Orders' name='federated.0ro6ngb1dujnwg1c5i4jl1if50do' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ro6ngb1dujnwg1c5i4jl1if50do'>
            <column caption='Sales' datatype='real' name='[Calculation_814307113811189760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] / [Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814307113811189760]' derivation='Sum' name='[sum:Calculation_814307113811189760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]' />
              <text column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[sum:Calculation_814307113811189760:qk]' />
              <lod column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[none:State:nk]' />
              <geometry column='[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[Latitude (generated)]</rows>
        <cols>[federated.0ro6ngb1dujnwg1c5i4jl1if50do].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='20' italic='true'>COUSTOMER SEGMENTATION ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4167' id='25' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone fixed-size='976' h='93749' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='5209'>
              <zone fixed-size='976' h='93749' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='5209'>
                <zone fixed-size='1000' h='93749' id='7' is-fixed='true' type-v2='layout-basic' w='98438' x='781' y='5209'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30990' id='10' name='Sales Per State' w='34961' x='1660' y='6380'>
        </zone>
        <zone h='33250' id='11' name='Sales Per Year' w='45100' x='37000' y='4125' />
        <zone h='58984' id='15' name='Sales Per Age' w='24414' x='3223' y='39714' />
        <zone h='59375' id='17' name='Sales Percentage Per Region' w='33984' x='27344' y='38672' />
        <zone h='60417' id='22' name='JOB Classification Split' w='38965' x='61328' y='38281' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
